<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Website of Utku Yavuz</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #E2EAEB; /* Pantone Baby Blue */
            color: #000; /* Black text color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        .container {
            position: relative; /* Set container as relative */
            height: 100vh; /* Set container height to viewport height */
            display: flex;
            align-items: flex-start; /* Align items to top */
            justify-content: flex-start; /* Justify content to left */
        }
        #left {
            position: absolute; /* Set left container as absolute */
            top: 0;
            left: 0;
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            text-align: center;
            padding: 20px; /* Add padding for better spacing */
        }
        #left:hover {
            /* You can add hover effects here if desired */
        }
        #head {
            width: 220px; /* Adjust the width to make the photo bigger */
            max-width: 300px; /* Set a maximum width for the photo */
            border-radius: 20%; /* Make the photo round */
			object-fit: cover;
        }
        .fab, .fas {
            font-size: 36px;
        }
        .icons {
            margin-top: 20px;
			display: flex; /* Use flexbox to align items horizontally */
    		justify-content: center; /* Center items horizontally */
			align-items: center;
        }
        .icons div.columns {
            text-align: center;
        }
        .icons a.icon {
            text-decoration: none;
            color: black;
			margin: 0 10px;
        }
        .icons a.icon:hover {
            color: #000000;
        }
		.icons a.icon.mail {
            font-size: 30px;
        }
        a.tab {
            font-weight: bold;
            text-decoration: none;
            color: #000; /* Black text color */
        }
        a.tab:hover {
            text-decoration: underline;
        }
        span.tab-icon {
            font-family:'Courier New', Courier, monospace;
            color: #000000;
        }
        #right {
            margin-left: 250px; /* Adjust margin to create space for left container */
            padding: 20px 40px 20px 20px; /* Add padding for better spacing */
            text-align: left; /* Align text to left */
            width: calc(100% - 250px); /* Calculate the width of the text area */
        }
        hr {
            margin: 20px auto;
        }

        /* Apply Vollkorn font to specific elements */
        h3, h5, p, li, a.tab, span.tab-icon {
            font-family: 'Vollkorn', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="left" class="four columns">
        <img src="./images/photo.png" id="head" alt="My photo">
        <div class="icons">
            <a class="icon" href="https://linkedin.com/in/utku-yavuz" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="icon" href="https://github.com/Utku-Yavuz" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a class="icon mail" href="mailto:utkuyavuz05@gmail.com">
                <i class="far fa-envelope"></i>
            </a>
        </div>
    </div>
    <div id="right" class="nine columns">
        <h3>Utku Yavuz</h3>
        <p>MSc Data Science and Business Analytics student at <a href="https://www.bbs.unibo.eu/master-fulltime/master-in-data-science-2/#gref" target="_blank">BBS</a>.</p>
        <p>
            Currently, I'm expanding my knowledge of Data Science, AI, ML and Business Analytics. As of 2023 I'm residing in Bologna and enjoying my time in Italy. I'm commited to combine my knowledge about industrial engineering and operations research with AI, ML and data science through my Master's in order to use these tools professionally. I'm open for interesting opportunities!
            Feel free to contact me through <a href="mailto:tolgasumer1905@gmail.com">my e-mail</a>.
        </p>
        <h5>
            <a class="tab" href="#education">
                <span class="tab-icon">~</span> Education
            </a>
        </h5>
        <ul class="section" id="education">
            <li>
                <b>Bologna Business School</b>
                <br />MSc in Data Science and Business Analytics
            </li>
            <li>
                <b>Özyeğin University</b>
                <br />BSc in Industrial Engineering
            </li>
        </ul>
        <h5>
            <a class="tab" href="#publications">
                <span class="tab-icon">~</span> Publications
            </a>
        </h5>
        <ul class="section" id="publications">
            <li>
                <b>A Math-Heuristic Approach for Two Echelon Vendor Managed Inventory Routing Problem (2021)</b>
                <br /> This paper studies a two-echelon vendor managed inventory routing problem of a honey packager company that delivers packaged products from a single facility to multiple retailers and customers. The objective is creating a supply chain which minimizes the total distribution cost while satisfying customers’ demand on time through retailers. The complex nature of the problem originates from connecting the inventory management and the routing process which makes getting an exact solution to the problem difficult. We propose a mathematical optimization model and develop a three-step clustering-based math-heuristic algorithm to solve the problem since commercial solvers fail to provide high-quality solutions within a given time limit. The performance of the algorithm is tested with randomly generated dimensions. The algorithm yields (on average) 16% improvement compared to objective value performances of the commercial solver.
            </li>
        </ul>
		<h5>
            <a class="tab" href="#awards">
                <span class="tab-icon">~</span> Awards, Honors and Sertificates
            </a>
        </h5>
		<ul class="section" id="#awards">
            <li>
				<b> Awards </b>
				<br /><a href="https://www.ikea.com.tr/en/" target="_blank">IEOM Undergraduate Student Paper Competition Award (2021)</a>
				<br />Decision Support Systems Specialization Award (2021) 
				<br />Finance Specialization Award (2021) 
			</li>
			<li>
				<b> Scholarships </b>
				<br />Özyeğin University Scholarship (2017) 
				<br />Koc School Scholarship(2012) 
				
            </li>
        </ul>
        <h5>
            <a class="tab" href="#work-experience">
                <span class="tab-icon">~</span> Work Experience
            </a>
        </h5>
        <ul class="section" id="work-experience">
            <b><a href="https://www.ikea.com.tr/en/" target="_blank">IKEA</a></b>

            <li>
                <b>Country Flow and Capacity Planner (02/2023 – 09/2023)</b>
                <br />•	Implemented a demand-driven planning approach, reducing lead times and improving responsiveness to market change.
                <br />•	Conducted thorough capacity assessments to identify bottlenecks and streamline workflow, resulting in a 15% increase in
				overall production efficiency.
                <br />•	Participated in long term strategic decision for the company and stores’ capacity and flow growth.
				<br />•	Developed and executed comprehensive flow and capacity plans to optimize the supply chain and enhance overall
				operational efficiency.
				<br />•	Partnered closely with international IKEA teams to manage the logistic processes.
            <li>
                <b>Country Supply Chain Specialist (09/2021 – 02/2023)</b>
                <br />•	Responsible for managing the stability of the supply chain, proactively working on solving and foreseeing the problems,
				communicating with stakeholders (IKEA store logistic teams and IKEA supply chain integration units).
                <br />•	Planned supply plans for all the TR stores, proactively solving supply chain problems, forecasting and managing different
				type of delivery methods.
                <br />• Involved in international project groups to achieve a sustainable supply chain worldwide.
				<br />•	Gave and led educational seminars, developing tools and a mathematical model for stock sharing.
			<li>
				<b>E-Commerce Sales Intern (01/2020 – 02/2020)</b>
				<br />• Increased user experience in the official IKEA website
				<br />• Forecasted sales, analyzed product lines, and improved accessibility.
				<br />• Tracked sales of the focus group products.
			</li>	
			<b><a href="https://www.ups.com/tr/en/Home.page?loc=en_TR" target="_blank">UPS</a></b>
			<li>
				<b>Finance Intern (03/2021 – 04/2021)</b>
				<br />•	Analyzed the reasons behind possible strays from the forecasted financial tables.
				<br />• Structured a manual to ease the process of report completion that requires the knowledge of multiple departments.
				<br />• Analyzed financial performance of the company both internal and external.
			</li>

			<b><a href="https://mccann.com.tr/" target="_blank">McCann</a></b>
			<li>
				<b>Marketing Intern (06/2018 – 07/2018)</b>
				<br />• Detected target audience, built business and media and marketing plans.
				<br />• Created viable presentations and analyzing the data to present the business plan the best way possible.
				<br />• Handled clients, created business strategies, worked on media planning.
			</li>
        </ul>
		<h5>
            <a class="tab" href="#volwork">
                <span class="tab-icon">~</span> Volunteer Work
            </a>
        </h5>
		<ul class="section" id="#volwork">
            <li>
				<b>Undergraduate Teaching Assistant of Mathematical Modelling Course (2020)</b>
			</li>
			<li>
				<b>Özyeğin Student Onboarding Team (2019) </b>
			</li>
			<li>
				<b> Datça Tiyatro Festivali (2018,2019) </b>
				
			</li>
        </ul>
    </div>
</div>
</body>
</html>















